# Staging environment configuration
# This file is used for staging/dev branch deployments

CI=false
GENERATE_SOURCEMAP=false

# Ark Network (Mutinynet testnet)
VITE_ARK_SERVER=https://mutinynet.arkade.sh
VITE_BOLTZ_URL=https://api.boltz.mutinynet.arkade.sh

# Chimera API
VITE_CHIMERA_API=https://api.staging.chimerawallet.com/v1

# Bank withdrawal - company Ark wallet where user funds are sent
VITE_BANK_WITHDRAW_WALLET=tark1qra883hysahlkt0ujcwhv0x2n278849c3m7t3a08l7fdc40f4f2n69kk38gcv02fvc2hawpe6gu3xwuwvyhkaquzpuu0lhspw6vxtw0uler753

# Gift Cards
VITE_GIFT_CARDS_BUY_URL=https://app.staging.chimerawallet.com/buy-card/
VITE_GIFT_CARDS_REDEEM_URL=https://app.staging.chimerawallet.com/redeem-gift-card/

# KYC/IDFlow
VITE_KYC_API_URL=https://idflow-staging.azurewebsites.net
VITE_KYC_WEBVIEW_URL=https://demo-staging.idflow.ch/

# Third-party integrations
VITE_LENDASAT_IFRAME_URL=https://iframe.lendasat.com
VITE_LENDASWAP_IFRAME_URL=https://swap.lendasat.com

# Third-party services (set these in AWS Amplify Console per branch)
# VITE_SENTRY_DSN=
# VITE_CHATWOOT_WEBSITE_TOKEN=
# VITE_CHATWOOT_BASE_URL=
# VITE_PSA_MESSAGE=
