# Production environment configuration
# This file is used for production/main branch deployments

CI=false
GENERATE_SOURCEMAP=false

# Ark Network
VITE_ARK_SERVER=https://arkade.computer
VITE_BOLTZ_URL=https://api.ark.boltz.exchange

# Chimera API
VITE_CHIMERA_API=https://api.chimerawallet.com/v1

# Bank withdrawal - company Ark wallet where user funds are sent
VITE_BANK_WITHDRAW_WALLET=ark1qq4hfssprtcgnjzf8qlw2f78yvjau5kldfugg29k34y7j96q2w4t5vref76gf3y5sxgx03l2vfvtwg76skfycer3v825468y02ztw2qz6e53m7

# Gift Cards
VITE_GIFT_CARDS_BUY_URL=https://giftcards.chimerawallet.com/buy-card/
VITE_GIFT_CARDS_REDEEM_URL=https://giftcards.chimerawallet.com/redeem-gift-card/

# KYC/IDFlow
VITE_KYC_API_URL=https://chimera-idflow.azurewebsites.net
VITE_KYC_WEBVIEW_URL=https://id.chimerawallet.com/

# Plausible Analytics
VITE_PLAUSIBLE_DOMAIN=app.chimerawallet.com

# Third-party integrations
VITE_LENDASAT_IFRAME_URL=https://iframe.lendasat.com
VITE_LENDASWAP_IFRAME_URL=https://swap.lendasat.com

# Third-party services (set these in AWS Amplify Console per branch)
# VITE_SENTRY_DSN=
# VITE_CHATWOOT_WEBSITE_TOKEN=
# VITE_CHATWOOT_BASE_URL=
# VITE_PSA_MESSAGE=
